<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.center {
  position: absolute;
  left: 50%;
}
</style>
</head>
<body>
<p>
Hello
im to lazy to write HTML
</p>
<div class="center">
<a href="https://matias.ma/nsfw/">
<button class="button button1">Do Not Click Me!</button> 
</a>
</div>
<img src="src/img.gif" alt="trust me it was funny" width="100%"></body>
</html>

